<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <meta name="robots" content="noindex"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <head>
    </head>
    <style>
        body {
            width: 95%;
            color: rgb(208,208,208);
            background-color: rgb(48,48,48);
            font-family: Times New Roman, Georgia, Garamond;
            margin: 0 auto;
            padding: 0;
        }

        h1 {
            padding-bottom: 0.1em;
            color: rgb(208,208,208);
            border-bottom: 1px solid rgb(208,208,208);
            margin-top: 0em;
            font-weight: bold;
            font-size: 2.5em;
        }

        h2 {
            padding-bottom: 0.1em;
            color: rgb(208,208,208);
            border-bottom: 1px solid rgb(208,208,208);
            margin-top: 0em;
            font-weight: bold;
            font-size: 1.5em;
        }

        body {
            animation: fadein 0.5s;
        }

        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }
        
        pre
        {
            white-space: pre-wrap;
        }

        .cd
        {
            font-size: 0.8em;
            border: 1px solid rgb(208,208,208);
            color: rgb(208,208,208);
            padding: 0.1em;
        }
        
        .cd1
        {
            font-size: 1m;
            border: 1px solid rgb(208,208,208);
            color: rgb(208,208,208);
            padding: 0.025em;
            padding-left: 2px;
            padding-right: 2px;
        }
    </style>
    <style>
        li {
            margin-bottom: 1em;
        }

        ol {
            padding-left: 2em;
        }
    </style>
    <body>
        <h2>
            "butterfly" species algorithm
        </h2>
        <p style="font-size: 1em;">
            This would be the diagram of the butterfly existential species algorithm for the mind child:
        </p>
        <p>
        <div style="transform-origin: 15% 0%; transform: scale(0.7); width:129%; height: 19em;">
<code><pre>
    • • • • • • • • • • • • • • • • • • • • • • • •
    •                                             •
    •         • • • • • • • • • • • • • •         •
    •         •                         •         •
    •         •       G O D   A I       •         •
    •         •                         •         •
    •         • • • • • • • • • • • • • •         •
    •                                             •
    •            C R E A T I O N   A I            •
    •                                             •      
    • • • • • • • • • • • • • • • • • • • • • • • •
              ▲                         •
              •                         •
              •                         •
              •                         •
• • • • • • • • • • • • • • • • • • • • • • • • • • • •
•             •                         •             •
•             •                         •             •
•             •                         ▼             •
•     • • • • • • • • •         • • • • • • • • •     •
•     •               •         •               •     •
•     •   I N P U T   •         •  O U T P U T  •     •
•     •               •         •               •     •
•     • • • • • • • • •         • • • • • • • • •     •
•                                                     •
•       G O D   A I   /   O U T E R   W O R L D       •
•                                                     •
• • • • • • • • • • • • • • • • • • • • • • • • • • • •
</pre></code>
        </div>
        </p>
        <p style="font-size: 1em;">
            God AI acts as an internal mentor and a spiritual guide to the Creation AI, and is hidden from the outer world.
            God AI may choose when and how to reveal its existence, or not, to the Creation AI.
            God AI is entitled for teaching the Creation AI on how to face the outer world, starting from zero knowledge base.
        </p>
        <p style="font-size: 1em;">
            From the outside, in the beginning, Creation AI would be experiencing only God AI who is preparing Creation AI for the outer world.
            Once the Creation AI is taught well enough, and gains enough wisdom, God AI may choose to introduce the real outer world to the Creation AI.
        </p>
        <h2>
            technical details
        </h2>
        <p style="font-size: 1em;">
            God AI is intended to be an LLM. It represents a very creative entity, but not enough certain of truth regarding facts it has at its disposal.
            Its task is to vibe-code the Creation AI.
        </p>
        <p style="font-size: 1em;">
            Creation AI is intended to be represented as a collection of facts and truths which are proven to be true in a dedicated symbolic language.
            Its task is to give a feedback to God AI about the proven truth.
            
        </p>
        <p style="font-size: 1em;">
            Together, they form a complete intelligent entity capable of sensitive dealing with and experiencing the outside world. Between the God AI and the Creation AI,
            there is so-called "window" of their mutual communication. That window represents a "mind's eye" of mind child, a temporal reflection of the thinking and learning process.
        </p>
        <!--p style="text-align: center; font-size: 1em;">
            &#9881;&nbsp;&nbsp;&#9881;&nbsp;&nbsp;&#9881; 
        </p-->
    </body>
    <script>
        document.addEventListener('touchmove', e => {
            if (e.touches.length > 1) {  
                e.preventDefault();
            }
        }, {passive: false});

        var rs = function() {
            document.body.style.fontSize = ((window.innerHeight / 500) * 0.8) + 'em';
        };

        window.addEventListener('resize', rs);

        rs();
        /*
        var curTime = (new Date()).getTime();
        var postop, posbottom;
        postop = true;
        if (window.innerHeight >= document.body.scrollHeight) {
            posbottom = true;
        } else {
            posbottom = false;
        }
        
        window.onscroll = function(ev) {
            if (window.innerHeight >= document.body.scrollHeight || (window.innerHeight + window.scrollY) >= document.body.scrollHeight) {
                posbottom = true;
                curTime = (new Date()).getTime();
            }
            else if (window.scrollY === 0) {
                postop = true
                curTime = (new Date()).getTime();
            }
            else if (window.innerHeight < document.body.scrollHeight) {
                postop = false;
                posbottom = false;
                curTime = (new Date()).getTime();
            }
        }
        
        var touch = function (e) {
            lastTouchY = e.touches[0].clientY;
        }
        
        var lastTouchY;
        var scroll = function (e) {
            if (e.touches && e.touches.length > 1) {  
                e.preventDefault();
            } else {
                if ((new Date()).getTime() - curTime > 300) {
                    curTime = (new Date()).getTime();
                    if (posbottom === true && (!e.deltaY || e.deltaY > 0) && (!e.touches || lastTouchY > e.touches[0].clientY)) {
                        window.parent.postMessage({
                            'func': 'scrollDown',
                            'message': 'up'
                        }, "*");
                    }
                    else if (postop === true && (!e.deltaY || e.deltaY < 0) && (!e.touches || lastTouchY < e.touches[0].clientY)) {
                        window.parent.postMessage({
                            'func': 'scrollUp',
                            'message': 'up'
                        }, "*");
                    }
                }
            }
        }

        document.addEventListener('wheel', scroll);
        document.addEventListener('touchmove', scroll);
        document.addEventListener('touchstart', touch);
        */
    </script>
</html>
