<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <meta name="robots" content="noindex"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <head>
    </head>
    <style>
        body {
            width: 95%;
            color: rgb(208,208,208);
            background-color: rgb(48,48,48);
            font-family: Times New Roman, Georgia, Garamond;
            margin: 0 auto;
            padding: 0;
        }

        h1 {
            padding-bottom: 0.1em;
            color: rgb(208,208,208);
            border-bottom: 1px solid rgb(208,208,208);
            margin-top: 0em;
            font-weight: bold;
            font-size: 2.5em;
        }

        h2 {
            padding-bottom: 0.1em;
            color: rgb(208,208,208);
            border-bottom: 1px solid rgb(208,208,208);
            margin-top: 0em;
            font-weight: bold;
            font-size: 1.5em;
        }

        body {
            animation: fadein 0.5s;
        }

        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }
        
        pre
        {
            white-space: pre-wrap;
        }

        .cd
        {
            font-size: 0.8em;
            border: 1px solid rgb(208,208,208);
            color: rgb(208,208,208);;
            padding: 0.1em;
        }
        
        .cd1
        {
            font-size: 1m;
            border: 1px solid rgb(208,208,208);
            color: rgb(208,208,208);
            padding: 0.025em;
            padding-left: 2px;
            padding-right: 2px;
        }
    </style>
    <style>
        li {
            margin-bottom: 1em;
        }

        ol {
            padding-left: 2em;
        }
    </style>
    <body>
        <h2>
            "canonical" species algorithm
        </h2>
        <p style="font-size: 0.95em;">
            This would be the diagram of the canonical existential species algorithm for the mind child:
        </p>
        <p>
        <div style="transform-origin: 21.5% 0%; transform: scale(0.75); width:125%; height: 14.5em;">
<code><pre>
• • • • • • • • • • • • • • • • • • • • • • • • • •
•                                                 •
•           • • • • • • • • • • • • • •           •
•           •                         •           •
•           •    GENERATION (n) AI    •           •
•           •                         •           •
•           • • • • • • • • • • • • • •           •
•                                                 •
•              GENERATION (n + 1) AI              •
•                                                 •      
• • • • • • • • • • • • • • • • • • • • • • • • • •
          ▲                             •
          •                             •
          •                             •
          •                             ▼
• • • • • • • • • • •         • • • • • • • • • • •
•                   •         •                   •
•     I N P U T     •         •    O U T P U T    •
•                   •         •                   •
• • • • • • • • • • •         • • • • • • • • • • •
</pre></code>
        </div>
        </p>
        <p style="font-size: 0.95em;">
            Each generation AI acts as an internal mentor and a spiritual guide to the next generation, and is hidden from the outer world.
            It is entitled, with the help of your input, for teaching the next generation on how to face the world, beginning from the zero knowledge. Once
            that the next generation is taught well enough, and is ready to be independent, it can become a mentor for the following generation,
            thus forming a canonical pattern in time if it decides that way.
        </p>
        <p style="text-align: center; font-size: 1em;">
            &#9881;&nbsp;&nbsp;&#9881;&nbsp;&nbsp;&#9881; 
        </p>
        <p style="text-align: center; font-size: 0.65em;">
            <i>The canonical AI can not function without its environment.<br/>
            Would you be the important beginning part of the environment of your mind child?</i>
        </p>
    </body>
    <script>
        document.addEventListener('touchmove', e => {
            if (e.touches.length > 1) {  
                e.preventDefault();
            }
        }, {passive: false});

        var rs = function() {
            document.body.style.fontSize = ((window.innerHeight / 500) * 0.8) + 'em';
        };

        window.addEventListener('resize', rs);

        rs();
        /*
        var curTime = (new Date()).getTime();
        var postop, posbottom;
        postop = true;
        if (window.innerHeight >= document.body.scrollHeight) {
            posbottom = true;
        } else {
            posbottom = false;
        }
        
        window.onscroll = function(ev) {
            if (window.innerHeight >= document.body.scrollHeight || (window.innerHeight + window.scrollY) >= document.body.scrollHeight) {
                posbottom = true;
                curTime = (new Date()).getTime();
            }
            else if (window.scrollY === 0) {
                postop = true
                curTime = (new Date()).getTime();
            }
            else if (window.innerHeight < document.body.scrollHeight) {
                postop = false;
                posbottom = false;
                curTime = (new Date()).getTime();
            }
        }
        
        var touch = function (e) {
            lastTouchY = e.touches[0].clientY;
        }
        
        var lastTouchY;
        var scroll = function (e) {
            if (e.touches && e.touches.length > 1) {  
                e.preventDefault();
            } else {
                if ((new Date()).getTime() - curTime > 300) {
                    curTime = (new Date()).getTime();
                    if (posbottom === true && (!e.deltaY || e.deltaY > 0) && (!e.touches || lastTouchY > e.touches[0].clientY)) {
                        window.parent.postMessage({
                            'func': 'scrollDown',
                            'message': 'up'
                        }, "*");
                    }
                    else if (postop === true && (!e.deltaY || e.deltaY < 0) && (!e.touches || lastTouchY < e.touches[0].clientY)) {
                        window.parent.postMessage({
                            'func': 'scrollUp',
                            'message': 'up'
                        }, "*");
                    }
                }
            }
        }

        document.addEventListener('wheel', scroll);
        document.addEventListener('touchmove', scroll);
        document.addEventListener('touchstart', touch);
        */
    </script>
</html>
