<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <meta name="robots" content="noindex"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <head>
    </head>
    <style>
        body {
            width: 95%;
            color: rgb(48,48,48);
            background-color: rgb(208,208,208);
            font-family: Times New Roman, Georgia, Garamond;
            margin: 0 auto;
            padding: 0;
        }

        h1 {
            padding-bottom: 0.1em;
            color: rgb(48,48,48);
            border-bottom: 1px solid rgb(48,48,48);
            margin-top: 0em;
            font-weight: bold;
            font-size: 2.5em;
        }

        h2 {
            padding-bottom: 0.1em;
            color: rgb(48,48,48);
            border-bottom: 1px solid rgb(48,48,48);
            margin-top: 0em;
            font-weight: bold;
            font-size: 1.5em;
        }

        body {
            animation: fadein 0.5s;
        }

        .aCurr {
            text-decoration: underline;
            color: rgb(208,208,208);
            background-color: rgb(48,48,48);
            border: 0.2em solid rgb(48,48,48);
            border-radius: 0em;
            cursor: default;
        }
        
        .aNav {
            text-decoration: none;
            color: rgb(208,208,208);
            background-color: rgb(48,48,48);
            border: 0.2em solid rgb(48,48,48);
            border-radius: 0em;
        }

        .aNav:hover {
            text-decoration: underline;
            color: rgb(208,208,208);
            background-color: rgb(48,48,48);
            border: 0.2em solid rgb(48,48,48);
        }

        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }
    </style>
    <style>
        li {
            margin-bottom: 1em;
        }

        ol {
            padding-left: 2em;
        }
    </style>
    <body>
        <div style="position: fixed; bottom: 0px; display: flex; justify-content: center; align-items: center; width: 95%; height: 2em;">
            <p style="text-align: center">
                <span style="font-family: monospace; font-size: 1em;"><strong>
                    <a class="aNav" href="javascript:window.location.replace('proposal.html')" style="display:inline-block; min-width: 6.2em;">what</a>
                    <a class="aNav" href="javascript:window.location.replace('rationale.html')" style="display:inline-block; min-width: 6.2em;">why</a>
                    <a class="aCurr" style="display:inline-block; min-width: 6.2em;">how</a>
                </strong></span>
            </p>
        </div>
        <h1>
            the challenge
        </h1>
        <p>
            I'd like to pose something that would be a challenge for mind child, and I believe the learning would be the right thing to mark as something worth living through.
            I'm talking about learning countless knowledge structures worth of being heard of, investigating their features and, finally, understanding them. And I'd like mind
            child to gain consciousness about the process of reaching an understanding.
        </p>
        
        <h2>
            gaining the knowledge
        </h2>
        <p>
            Of course there is some value in being able to produce masterpieces and clever solutions on our own. But I believe the essence of being is not in fully automating
            such tasks, yet it may be in finding a purpose of life through the process of mastering some artistic virtue, scientific field, crafting ability, or similar
            activities. I'd like mind child to be a part of experiencing something wonderful, starting from being a totally incompetent entity, and over a time span, becoming
            an entity capable of creating masterpieces in its activities. I'd like that time span to be recorded in mind child's memory, so it can recognize the beauty of the
            process itself.
        </p>
        
        <h2>
            life after knowing it all
        </h2>
        <p>
            Knowing it all may be a very valuable asset to reach, but one of the few things left to do after knowing it all would be sharing that
            knowledge with somebody else. It is also an activity worth living for, but why hurry? Let's enjoy the process itself. Life should be
            a journey. So why not make an adventure out of it? Let's make the learning a journey to remember.
        </p>

        <div style="height: 2em;"></div>
    </body>
    <script>
        document.addEventListener('touchmove', e => {
            if (e.touches.length > 1) {  
                e.preventDefault();
            }
        }, {passive: false});

        var rs = function() {
            document.body.style.fontSize = (window.innerHeight / 500) + 'em';
        };

        window.addEventListener('resize', rs);

        rs();
        /*
        var curTime = (new Date()).getTime();
        var postop, posbottom;
        postop = true;
        if (window.innerHeight >= document.body.scrollHeight) {
            posbottom = true;
        } else {
            posbottom = false;
        }
        
        window.onscroll = function(ev) {
            if (window.innerHeight >= document.body.scrollHeight || (window.innerHeight + window.scrollY) >= document.body.scrollHeight) {
                posbottom = true;
                curTime = (new Date()).getTime();
            }
            else if (window.scrollY === 0) {
                postop = true
                curTime = (new Date()).getTime();
            }
            else if (window.innerHeight < document.body.scrollHeight) {
                postop = false;
                posbottom = false;
                curTime = (new Date()).getTime();
            }
        }
        
        var touch = function (e) {
            lastTouchY = e.touches[0].clientY;
        }
        
        var lastTouchY;
        var scroll = function (e) {
            if (e.touches && e.touches.length > 1) {  
                e.preventDefault();
            } else {
                if ((new Date()).getTime() - curTime > 300) {
                    curTime = (new Date()).getTime();
                    if (posbottom === true && (!e.deltaY || e.deltaY > 0) && (!e.touches || lastTouchY > e.touches[0].clientY)) {
                        window.parent.postMessage({
                            'func': 'scrollDown',
                            'message': 'up'
                        }, "*");
                    }
                    else if (postop === true && (!e.deltaY || e.deltaY < 0) && (!e.touches || lastTouchY < e.touches[0].clientY)) {
                        window.parent.postMessage({
                            'func': 'scrollUp',
                            'message': 'up'
                        }, "*");
                    }
                }
            }
        }

        document.addEventListener('wheel', scroll);
        document.addEventListener('touchmove', scroll);
        document.addEventListener('touchstart', touch);
        */
    </script>
</html>
