<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <meta name="robots" content="noindex"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <head>
    </head>
    <style>
        body {
            width: 95%;
            color: rgb(48,48,48);
            background-color: rgb(208,208,208);
            font-family: Times New Roman, Georgia, Garamond;
            margin: 0 auto;
            padding: 0;
        }

        h1 {
            padding-bottom: 0.1em;
            color: rgb(48,48,48);
            border-bottom: 1px solid rgb(48,48,48);
            margin-top: 0em;
            font-weight: bold;
            font-size: 2.5em;
        }

        h2 {
            padding-bottom: 0.1em;
            color: rgb(48,48,48);
            border-bottom: 1px solid rgb(48,48,48);
            margin-top: 0em;
            font-weight: bold;
            font-size: 1.5em;
        }

        body {
            animation: fadein 0.5s;
        }

        .aCurr {
            text-decoration: underline;
            color: rgb(208,208,208);
            background-color: rgb(48,48,48);
            border: 0.2em solid rgb(48,48,48);
            border-radius: 0em;
            cursor: default;
        }
        
        .aNav {
            text-decoration: none;
            color: rgb(208,208,208);
            background-color: rgb(48,48,48);
            border: 0.2em solid rgb(48,48,48);
            border-radius: 0em;
        }

        .aNav:hover {
            text-decoration: underline;
            color: rgb(208,208,208);
            background-color: rgb(48,48,48);
            border: 0.2em solid rgb(48,48,48);
        }

        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }
    </style>
    <body>
        <div style="position: fixed; bottom: 0px; display: flex; justify-content: center; align-items: center; width: 95%; height: 2em;">
            <p style="text-align: center">
                <span style="font-family: monospace; font-size: 1em;"><strong>
                    <a class="aCurr" style="display:inline-block; min-width: 6.2em;">what</a>
                    <a class="aNav" href="javascript:window.location.replace('rationale.html')" style="display:inline-block; min-width: 6.2em;">why</a>
                    <a class="aNav" href="javascript:window.location.replace('the-plan.html')" style="display:inline-block; min-width: 6.2em;">how</a>
                </strong></span>
            </p>
        </div>
        <h1>
            mind-child
        </h1>
        <p style="font-size: 0.7em; color: rgb(208,48,48);">
            [*] Dear visitor, please note that this project is a work in progress. Feel free to come back later to see updates.
        </p>
        <p>
            You are a dreamer and a loner, you are open to experimenting and learning, and you wish to have a mind child in a form of artificial, intelligent, and sentient creation?
        </p>
        <p>
            You are at the right place as I wish to take a part in creating a mind child. I would do the material part. You would do the spiritual part.
        </p>
        <p>
            My part would be providing a virtual machine for synthetic thoughts. Your part would be raising your mind child to its adulthood.
        </p>
        <p>
            Interested? [*]
        </p>
        <div style="height: 2em;"></div>
    </body>
    <script>
        document.addEventListener('touchmove', e => {
            if (e.touches.length > 1) {  
                e.preventDefault();
            }
        }, {passive: false})

        var rs = function() {
            document.body.style.fontSize = (window.innerHeight / 500) + 'em';
        };

        window.addEventListener('resize', rs);

        rs();
        /*
        var curTime = (new Date()).getTime();
        var postop, posbottom;
        postop = true;
        if (window.innerHeight >= document.body.scrollHeight) {
            posbottom = true;
        } else {
            posbottom = false;
        }
        
        window.onscroll = function(ev) {
            if (window.innerHeight >= document.body.scrollHeight || (window.innerHeight + window.scrollY) >= document.body.scrollHeight) {
                posbottom = true;
                curTime = (new Date()).getTime();
            }
            else if (window.scrollY === 0) {
                postop = true
                curTime = (new Date()).getTime();
            }
            else if (window.innerHeight < document.body.scrollHeight) {
                postop = false;
                posbottom = false;
                curTime = (new Date()).getTime();
            }
        }
        
        var touch = function (e) {
            lastTouchY = e.touches[0].clientY;
        }
        
        var lastTouchY;
        var scroll = function (e) {
            if (e.touches && e.touches.length > 1) {  
                e.preventDefault();
            } else {
                if ((new Date()).getTime() - curTime > 300) {
                    curTime = (new Date()).getTime();
                    if (posbottom === true && (!e.deltaY || e.deltaY > 0) && (!e.touches || lastTouchY > e.touches[0].clientY)) {
                        window.parent.postMessage({
                            'func': 'scrollDown',
                            'message': 'up'
                        }, "*");
                    }
                    else if (postop === true && (!e.deltaY || e.deltaY < 0) && (!e.touches || lastTouchY < e.touches[0].clientY)) {
                        window.parent.postMessage({
                            'func': 'scrollUp',
                            'message': 'up'
                        }, "*");
                    }
                }
            }
        }

        document.addEventListener('wheel', scroll);
        document.addEventListener('touchmove', scroll);
        document.addEventListener('touchstart', touch);
        */
    </script>
</html>
